<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Matemáticas 3º ESO - Probabilidad</title>

    <link rel="stylesheet" href="../dist/reset.css" />
    <link rel="stylesheet" href="../dist/reveal.css" />
    <link rel="stylesheet" href="../dist/theme/white.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../plugin/customcontrols/style.css" />
    <link rel="stylesheet" href="../plugin/chalkboard/style.css" />
    <link rel="stylesheet" href="../plugin/highlight/monokai.css" />
    <link rel="stylesheet" href="../css/estilo-blanco.css" />
  </head>

  <body>
    <div class="reveal" id="revealdiv">
      <div class="slides">
        <section>
          <h2>Probabilidad</h2>
        </section>

        <section>
          <section>
            <h2>Experimentos y sucesos</h2>
          </section>
          <section>
            <h4>Experimentos deterministas y aleatorios</h4>
            <p>
              Un <strong>experimento determinista</strong> es aquel en el que
              siempre se obtiene el mismo resultado al realizarlo bajo las
              mismas condiciones, mientras que en un
              <strong>experimento aleatorio</strong> el resultado puede variar.
            </p>
            <p>
              Ejemplos: lanzar una moneda es un experimento aleatorio, mientras
              que medir la longitud de un objeto es determinista.
            </p>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">1</span>Clasifica los siguientes
                experimentos en aleatorios o deterministas.
              </p>
              <ol class="problema__apartados">
                <li>Extraer una carta de una baraja.</li>
                <li>Pesar un litro de mercurio.</li>
                <li>Preguntar a tus compañeros un número.</li>
                <li>Lanzar tres monedas y anotar el número de caras.</li>
                <li>
                  Medir la hipotenusa en un triángulo rectángulo de catetos 3cm
                  y 4 cm.
                </li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">2</span> En una bolsa hay 10 bolas de 3
                colores diferentes. Escribe un experimento aleatorio y otro
                determinista.
              </p>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Espacio muestral y sucesos</h2>
          </section>
          <section>
            <h4>Sucesos elementales y espacio muestral</h4>
            <p>
              El <strong>espacio muestral</strong> es el conjunto de todos los
              resultados posibles de un experimento aleatorio. Un
              <strong>suceso elemental</strong> es un solo resultado dentro de
              ese espacio muestral.
            </p>
            <p>
              Por ejemplo, al lanzar un dado, el espacio muestral es \( \Omega = \{1, 2, 3, 4, 5, 6\}  \).
            </p>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">4</span> Escribe el espacio muestral de los
                siguientes experimentos aleatorios.
              </p>
              <ol class="problema__apartados">
                <li>Extraer una carta de la baraja española.</li>
                <li>Lanzar una chincheta y anotar la posición de caída.</li>
                <li>
                  Sacar una bola de una urna con 5 bolas rojas, 3 azules y 2
                  verdes.
                </li>
              </ol>
            </div>
          </section>

          <section>
            <h4>Sucesos compuestos</h4>
            <p>
              Un <strong>suceso compuesto</strong> es aquel que se forma
              combinando varios sucesos elementales.
            </p>
            <p>
              Por ejemplo, en el lanzamiento de un dado, el suceso \(A = \text{"sacar un
              número par"}\) es compuesto, ya que incluye los resultados \(A = \{2, 4, 6\}\).
            </p>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">6</span> Se lanzan 2 dados y se multiplica
                el número de puntos obtenido en cada uno. ¿Cuántos resultados se
                pueden obtener? Describe el espacio muestral e indica dos
                sucesos que no sean elementales.
              </p>
            </div>
          </section>
          <section>
            <h4>Sucesos seguro y imposible</h4>
            <p>
              El <strong>suceso seguro</strong> es aquel que siempre ocurre,
              como "sacar un número entre 1 y 6" al lanzar un dado. El
              <strong>suceso imposible</strong> es el que nunca ocurre, como
              "sacar un 7" en un dado de seis caras.
            </p>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">10</span> En una urna hay 5 bolas blancas y
                4 bolas rojas. Describe un suceso seguro y uno imposible.
              </p>
            </div>
          </section>
        </section>
        
        <section>

          <section>
            <h2>Operaciones con sucesos</h2>
          </section>

          <section>
            <h4>Operaciones con sucesos: unión</h4>
            <p>
              La unión de dos sucesos incluye todos los resultados que
              pertenecen a al menos uno de los sucesos.
            </p>
            <p>
              Si \(A\) es "sacar un número par" y \(B\) es "sacar un número mayor que
              3", la unión \(A \cup B =  \{2, 4, 5, 6\}\).
            </p>
          </section>
          <section>
            <h4>Operaciones con sucesos: intersección</h4>
            <p>
              La intersección de dos sucesos incluye solo los resultados
              comunes.
            </p>
            <p>
              Si A es "sacar un número par" y B es "sacar un número mayor que
              3", la intersección \(A \cap B =  \{4, 6\}\)
            </p>
          </section>

          <section>
            <h4>Espacio Muestral (\(\Omega\)): lanzar un dado</h4>
            <img src="../img/venn_1.png" alt="">
          </section>
          
          <section>
            <h4>Suceso \(A = \) "sacar un número par"</h4>
            <img src="../img/venn_2.png" alt="">
          </section>
          <section>
            <h4>Suceso \(B = \) "sacar un número mayor que 3"</h4>
            <img src="../img/venn_3.png" alt="">
          </section>
          <section>
            <img src="../img/venn_4.png" alt="">
          </section>
          <section>
            <h4>Unión \(A \cup B\)</h4>
            <img src="../img/venn_5.png" alt="">
          </section>
          <section>
            <h4>Intersección \(A \cap B\)</h4>
            <img src="../img/venn_6.png" alt="">
          </section>


          <section>
            <div class="problema">
              <p>
                <span class="numero">13</span> Calcula la unión y la
                intersección de los sucesos $A = \{1, 2, 3\}$ y $B = \{1, 3,
                5\}$. Represéntalo con un diagrama de Venn:
              </p>
            </div>
          </section>

          <section>
            <div class="problema">
              <p>
                <span class="numero">14</span> Extraemos una carta de la baraja.
                Halla la unión y la intersección de las siguientes parejas de
                sucesos.
              </p>
              <ol class="problema__apartados">
                <li>A = «Sacar oros» y B = «Sacar copas».</li>
                <li>C = «Sacar as» y D = «No sacar as».</li>
                <li>F = «Sacar bastos» y G = «Sacar as».</li>
              </ol>
            </div>
          </section>

          <section>
            <div class="problema">
              <p>
                <span class="numero">15</span> Al extraer una carta de la baraja
                española expresa en forma de uniones e intersecciones los
                siguientes sucesos.
              </p>
              <ol class="problema__apartados">
                <li>«Que salga un número menor que 5 y mayor que 2».</li>
                <li>«Que salga una figura y sea de bastos».</li>
                <li>«Que no salga un as».</li>
              </ol>
            </div>
          </section>

          <section>
            <h4>Sucesos incompatibles</h4>
            <p>
              Dos sucesos son incompatibles si no pueden ocurrir al mismo
              tiempo y por lo tanto su intersección es nula.
            </p>
            <p>
              Por ejemplo, en el lanzamiento de un dado, "sacar un 1" y "sacar
              numero par" son incompatibles.
            </p>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">18</span> Determina dos sucesos compatibles
                y otros dos incompatibles en el experimento aleatorio de lanzar
                dos monedas al aire.
              </p>
            </div>
          </section>

          <section>
            <div class="problema">
              <p><span class="numero"24></span>En un bombo hay 15 bolas numeradas del 1 al 15 y se extrae una de ellas. Escribe los elementos que forman los sucesos siguientes:</p>
              <ol class="problema__apartados">
                <li>A = "Múltiplo de 3"</li>
                <li>B = "Múltiplo de 2"</li>
                <li>C = "Mayor que 4"</li>
              </ol>
              <p>Indica además un sucesos compatible y uno incompatible con cada uno de ellos.</p>
            </div>
          </section>


          <section>
            <h4>Operaciones con sucesos: complementario</h4>
            <p>
              El <strong>complementario</strong> de un suceso A es el conjunto de resultados que no
              están en A.
            </p>
            <p>
              Por ejemplo, si \(A\) es "sacar un número par", el complemento es
              \(\overline{A}\) = "sacar un número impar".
            </p>
          </section>

          <section>
            <img src="../img/venn_2.png" alt="">
          </section>

          <section>
            <img src="../img/venn_7.png" alt="">
          </section>

          <section>
            <div class="problema">
              <p><span class="numero">20</span> Considera el lanzamiento de 3 monedas. Escribe los siguientes sucesos:
A = «Obtener al menos una cara» y B = «Obtener una sola cara». Calcula.
</p>
              <ol class="problema__apartados">
                <li>$A \cup B$</li>
                <li>$A \cap B$</li>
                <li>$\overline{A}$</li>
                <li>$\overline{B}$</li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">25</span>Al lanzar un dado de 6 caras, $A = \{2, 4\}$ y $B = \{1, 2, 3\}$. Calcula:
              </p>
              <ol class="problema__apartados">
                <li>Calcula $A \cap B$</li>
                <li>Calcula $A \cup B$</li>
                <li>¿Son A y B sucesos compatibles?</li>
                <li>Obtén el contrario de los sucesos $A$, $B$, $A \cap B$ y $A \cup B$.</li>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Iniciación a la combinatoria</h2>
          </section>

          <section>
            <h4>Técnicas para contar: diagrama de árbol</h4>
            <p>
              Un diagrama de árbol es una herramienta visual que ayuda a
              representar todas las posibles combinaciones de un experimento
              secuencial. Por ejemplo, al lanzar una moneda y luego un dado,
              cada rama representa un resultado posible.
            </p>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">27</span> Lanzamos una moneda y un dado de 6 caras. ¿Cuál es el espacio muestral? Ayudate de un diagrama de árbol.</p>
            </div>
          </section>
          
          <section>
            <h4>Regla del producto</h4>
            <p>
              La regla del producto establece que si un experimento se compone
              de dos etapas, donde la primera tiene n resultados posibles y la
              segunda m resultados, el total de resultados es n × m.
            </p>
          </section>

          <section>
            <h4>Permutaciones</h4>
            <p>
              Las permutaciones son ordenamientos de un conjunto de $n$ elementos.
            </p>
            <p>
              Por ejemplo, si queremos ordenar 3 letras A, B y C lo podemos hacer de 6 forma: ABC, ACB, BAC, BCA, CAB y CBA.
            </p>
          </section>
          <section>
            <h4>Permutaciones</h4>
            <p>¿Cuántas permutaciones (ordenaciones) podríamos hacer con un alfabeto de 5 letras? ¿Y con uno de 26?</p>
            <p class="fragment">\(P(n) = n!\)</p>
          </section>
          <section>
            <h4>Variaciones sin repetición</h4>
            <p>
              Las variaciones son cadenas ordenadas de elemento de dentro de un conjunto. En este caso como son sin repetición no podemos repetir los elementos del conjunto.
            </p>
            <p>
              Por ejemplo, si queremos elegir dos letras de entre las letras {A, B, C} sin repetir podríamos hacerlo de 6 formas: AB, AC,
              BA, BC, CA y CB.
            </p>
          </section>
          <section>
            <h4>Variaciones sin repetición</h4>
            <p>¿Cuántas variaciones sin repetición podremos hacer con un alfabeto de 10 elementos si queremos elegir 4 letras?</p>
            <p>V(n,m) = \frac{n!}{(n-m)!}</p>
          </section>
          <section>
            <h4>Variaciones sin repetición</h4>
            <p>
              Las variaciones son cadenas ordenadas de elemento de dentro de un conjunto. En este caso como son con repetición podemos repetir los elementos del conjunto.
            </p>
            <p>
              Por ejemplo, si queremos elegir dos letras de entre las letras {A, B, C} sin repetir podríamos hacerlo de 9 formas: AB, AA, AC,
              BA, BB, BC, CA, CB y CC.
            </p>
          </section>
          <section>
            <h4>Variaciones sin repetición</h4>
            <p>¿Cuántas variaciones con repetición podremos hacer con un alfabeto de 10 elementos si queremos elegir 4 letras?</p>
            <p>VR(n,m) = n^m</p>
          </section>
          
          <section>
            <div class="problema">
              <p><span class="numero">30</span> Dada una clase de 30 alumnos calcula:</p>
              <ol class="problema__apartados">
                <li>Número de formas de colocarlos en una fila ordenada.</li>
                <li>Número de formas de elegir un delegado y un subdelegado (teniendo en cuenta que no pueden ser la misma persona)</li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p>
                <span class="numero">31</span>
                La contraseña de una determinada web tiene que tener 5 letras minúsculas elegidas del alfabeto (26 letras). Calcula lo siguiente:
              </p>
              <ol class="problema__apartados">
                <li>El número total de maneras en que se puede formar la contraseña si todas las letras deben ser distintas.</li>
                <li>El número de formas de formar la contraseña si se permite repetir letras.</li>
              </ol>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Probabilidad</h2>
          </section>

          <section>
            <h4>¿Qué es la probabilidad?</h4>
            <p>
              La probabilidad es una medida de la certidumbre de que un proceso ocurra. Es una cantida entre 0 (suceso seguro) y 1 (suceso imposible).
            </p>
          </section>
          <section>
            <h4>Ley de Laplace</h4>
            <p>
              La ley de Laplace establece que, en experimentos aleatorios
              simples y equiprobables, la probabilidad de un suceso es el
              cociente entre los casos favorables y los posibles.
            </p>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">33</span>Al lanzar un dado, calcula la probabilidad de obtener:</p>
              <ol class="problema__apartados">
                <li>Múltiplo de 5</li>
                <li>Divisor de 2</li>
                <li>Número primo</li>
                <li>Número 3</li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">34</span> De una baraja española extraemos una carta.</p>
              <ol class="problema__apartados">
                <li>¿Cuál es la probabilidad de sacar un caballo? </li>
                <li>¿Y una figura? </li>
                <li>¿Y oros?</li>
                <li>¿Y una sota que no sea de copas?</li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">35</span> En una caja hay 5 bolas amarillas y 7 bolas rojas.</p>
              <ol class="problema__apartados">
                <li>¿Cuál es la probabilidad de sacar una bola amarilla? </li>
                <li>¿Y una bola roja?</li>
              </ol>
            </div>
          </section>
          <section>

            <div class="problema">
              <p><span class="numero"></span> Con las letras de la palabra TECLA...</p>
              <ol class="problema__apartados">
                <li>¿Cuántas posibles ordenaciones podríamos hacer de esas letras?</li>
                <li>¿Seleccionada una de esas ordenaciones al azar, cual es la probabilidad de que empiece por la letra T?</li>
                <li>¿Y, que termine por las letras LA?</li>
              </ol>
            </div>
          </section>

          <section>
            <div class="problema">
              <p><span class="numero"></span>En la clase de Jaimito hay 30 alumnnos...</p>
              <ol class="problema__apartados">
                <li>¿Cuántas son las posibles formas de escoger delegado y subdelegado?</li>
                <li>¿Cuál es la probabilidad de que Jaimito salga elegido delegado o subdelegado?</li>
                <li>¿Cuál es la probabilidad de que Jaimito no salga elegido ni delegado ni subdelegado?</li>
              </ol>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Probabilidad: sucesos compuestos</h2>
          </section>

          <section>
            <h4>Probabilidad de sucesos compuestos</h4>
            <p>
              Para sucesos compuestos, la probabilidad puede calcularse usando
              reglas como la de adición o la de multiplicación, dependiendo de
              si los sucesos son incompatibles o independientes.
            </p>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">20</span> 41</p>
              <ol class="problema__apartados">
                <li></li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">21</span> 43</p>
              <ol class="problema__apartados">
                <li></li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero">22</span> 44</p>
              <ol class="problema__apartados">
                <li></li>
              </ol>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Probabilidad: sucesos no equiprobables</h2>
          </section>

          <section>
            <h4>Ley de los grandes números</h4>
            <p>
              La ley de los grandes números establece que, al repetir un
              experimento muchas veces, la frecuencia relativa de un suceso
              tiende a estabilizarse en torno a su probabilidad real.
            </p>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero"></span>  Al lanzar una chincheta, puede caer con la punta hacia arriba o hacia abajo.</p>
              <ol class="problema__apartados">
                <li>¿Son estos sucesos equiprobables?</li>
                <li>Para comprobar la pregunta anterior, realiza el experimento 100 veces: ¿Es mayor la frecuencia relativa del suceso «Punta hacia arriba»? Compara tu resultado con el obtenido por tus compañeros y formad una tabla juntando todos los resultados.</li>
              </ol>
            </div>
          </section>
          <section>
            <div class="problema">
              <p><span class="numero"></span> Se lanza un dado de 4 caras y se anotan las veces que no aparece la cara 1. A continuación se muestra la tabla de frecuencias:</p>
              <table border="1" style="width:50%; margin:auto; text-align:center;">
              <tr>
                <th>Lanzamientos</th>
                  <td>20</td>
                  <td>40</td>
                  <td>60</td>
                  <td>80</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th>fi</th>
                  <td>7</td>
                  <td>11</td>
                  <td>15</td>
                  <td>18</td>
                  <td>27</td>
                </tr>
              </table>

              <ol class="problema__apartados">
                <li>Obtén la tabla de frecuencias relativas.</li>
                <li>¿Hacia qué valor tiende?</li>
                <li>¿Qué probabilidad le asignarías?</li>
              </ol>
            </div>
          </section>
        </section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="../plugin/customcontrols/plugin.js"></script>
    <script src="../plugin/chalkboard/plugin.js"></script>
    <script src="../plugin/math/math.js"></script>
    <script type="module" src="/js/config.esm.js"></script>
    <script src="../js/custom_plugins.js"></script>
  </body>
</html>
